# Package

version       = "0.1.0"
author        = "Anonymous"
description   = "A new awesome nimble package"
license       = "Apache-2.0"
srcDir        = "src"
bin           = @["docopt_example"]


# Dependencies

requires "nim >= 2.2.0"
requires "docopt#master"
requires "simple_parseopt#master"
requires "blarg#main"
requires "getopty#master"
requires "commandeer#master"
requires "cligen#master"
requires "argparse#master"
requires "nap#master"
requires "therapist#master"
requires "commandant#master"
requires "simpleargs#main"
requires "nclap#main"